# tests-metronome

./: .gitignore  README.md  pom.xml
src/main/java/sg/test/tictactoe/: Game.java
src/main/java/sg/test/tictactoe/api/: Board.java  BoardFieldInvalidException.java  BoardSizeInvalidException.java  Checker.java  Displayable.java  FieldOwner.java  GlobalChecker.java  LocalChecker.java  Player.java  Point.java  PointParseException.java
src/main/java/sg/test/tictactoe/impl/: ConsoleView.java
src/main/java/sg/test/tictactoe/impl/board/: ParamtericBoard.java  ScriptedBoard.java
src/main/java/sg/test/tictactoe/impl/checker/: AggregateChecker.java  BaseCheck.java  BaseRowCheck.java  CheckDraw.java  CheckNSVictory.java  CheckNWSEVictory.java  CheckSWNEVictory.java  CheckWEVictory.java
src/main/java/sg/test/tictactoe/impl/player/: BasePlayer.java  CompPlayer.java  LineInPlayer.java  ScriptPlayer.java
src/main/resources/: config.properties
src/test/java/sg/test/tictactoe/: GameTest.java
src/test/java/sg/test/tictactoe/api/: PointTest.java
src/test/java/sg/test/tictactoe/impl/board/: ParametricBoardTest.java  ScriptedBoardTest.java
src/test/java/sg/test/tictactoe/impl/checker/: AggregateCheckerTest.java  BaseCheckTest.java  BaseRowCheckTest.java  CheckDrawTest.java  CheckNSVictoryTest.java  CheckNWSEVictoryTest.java  CheckSWNEVictoryTest.java  CheckWEVictoryTest.java
src/test/java/sg/test/tictactoe/impl/player/: BasePlayerTest.java  CompPlayerTest.java  LineInPlayerTest.java  ScriptPlayerTest.java
src/test/resources/: config_runtest.properties  config_test.properties  scriptPlayer01.steps  scriptPlayer02.steps
